EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dak6z5bjb
EXPO_PUBLIC_CLOUDINARY_SECRET=yQKyo0Hl8U2hM8U42eAMUQkoeiA
EXPO_PUBLIC_CLOUDINARY_API_KEY=691739678757292
DB_PASSWORD="HF#7yVH$#tH8xJ#"
EXPO_PUBLIC_SUPABASE_URL=https://fbqnyznlivpnukqhtmjm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicW55em5saXZwbnVrcWh0bWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjI4ODQsImV4cCI6MjA0ODI5ODg4NH0.NAZHxiv-qt160fJ_Ak6KWwO9A82eONsNeu00lBeOgr0